{
  "region": "us-west-2",
  "note": "Source of truth for hand-deployed Lambdas (no CI). $LATEST = the dev alias for every function; staging/prod ride PUBLISHED versions. Pull-live before editing; deploy updates $LATEST (dev) only.",
  "functions": [
    {
      "name": "ZoooomOfferNotification",
      "handler": "index.handler",
      "runtime": "nodejs24.x",
      "aliases": {
        "dev": "$LATEST",
        "Staging": "published",
        "Prod": "published"
      },
      "purpose": "Inbox + SES notifier. Direct {eventType} dispatch: OFFER_*/PAYMENT_*/SALE_*/CONFIRM_SALE_REQUEST/LISTING_WITHDRAWN/SERVICE_REMINDER. Per-env via alias qualifier."
    },
    {
      "name": "ZoooomServiceReminder",
      "handler": "index.handler",
      "runtime": "nodejs22.x",
      "aliases": {
        "Dev": "$LATEST",
        "Staging": "published",
        "Prod": "published"
      },
      "eventbridge": "ZoooomServiceReminderDaily{,-Staging,-Prod} cron(0 15) -> :Dev($LATEST)/:Staging/:Prod",
      "purpose": "Daily maintenance sweep + ad-hoc {vin,userId}. QUALIFIER-BASED (resolves _dev/_staging/_prod + same-env ZoooomOfferNotification alias from invoked qualifier). One version serves all envs."
    },
    {
      "name": "ZoooomAddServiceRecord",
      "handler": "index.handler",
      "runtime": "nodejs24.x",
      "aliases": {
        "Dev": "$LATEST",
        "Staging": "24",
        "Prod": "25"
      },
      "env": {
        "SERVICE_REMINDER_FN": "ZoooomServiceReminder (dev only)"
      },
      "purpose": "Scanned service-record add (+dedup). On success invokes SERVICE_REMINDER_FN {vin,userId} for instant schedule refresh."
    },
    {
      "name": "ZoooomAddServiceRecordManual",
      "handler": "index.handler",
      "runtime": "nodejs24.x",
      "aliases": {
        "Dev": "$LATEST",
        "Staging": "published",
        "Prod": "published"
      },
      "env": {
        "SERVICE_REMINDER_FN": "ZoooomServiceReminder (dev only)"
      },
      "purpose": "Manual service-record add. On success invokes SERVICE_REMINDER_FN {vin,userId}."
    },
    {
      "name": "ZoooomDealOffer",
      "handler": "index.handler",
      "runtime": "nodejs22.x",
      "aliases": {
        "Dev": "$LATEST",
        "Staging": "14",
        "Prod": "14"
      },
      "purpose": "Deal/offer CRUD (POST /offers, /deals, GET /deals/{id}/offers, accept/counter/decline). putDeal strips empty GSI-key attrs (vin/sellerId/buyerId) so empty-vin offers don't 500 on VinIndex."
    },
    {
      "name": "ZoooomMessagingV3",
      "handler": "index.handler",
      "runtime": "nodejs22.x",
      "aliases": {
        "dev": "$LATEST",
        "staging": "17",
        "prod": "18"
      },
      "purpose": "Inbox/chat + notification prefs. set_prefs/get_prefs write/read notificationPreferences on ZoooomUser (composite IdUser+email). Origin allowlist enforced."
    },
    {
      "name": "ZoooomDailyStats",
      "handler": "index.handler",
      "runtime": "nodejs22.x",
      "aliases": {
        "(none)": "$LATEST \u2014 standalone monitor, prod-only by design"
      },
      "eventbridge": "ZoooomDailyStatsDaily cron(0 15 * * ? *) -> $LATEST (08:00 PDT / 07:00 PST)",
      "env": {
        "DAILY_STATS_CHANNEL": "C0BJM87CQ8H (#daily-stats)",
        "SLACK_SECRET_ID": "zoooom/slack/support-bot",
        "AUTH_FUNCTION_NAME": "ZoooomAuthAllDomain",
        "AUTH_LOG_GROUP": "/aws/lambda/ZoooomAuthAllDomain"
      },
      "purpose": "Daily prod metrics digest to Slack: signups, returning logins, reports run, AI inspections, garage adds, listings, offers made/accepted, cars sold. Each as yesterday / 7d rolling / WoW. PT day buckets. PROD-ONLY (no env switch by design): _prod tables + :Prod alias filters on logs and CloudWatch. Invoke {dryRun:true} to preview without posting."
    },
    {
      "name": "ZoooomAddVehicleDynamoDB",
      "handler": "index.handler",
      "runtime": "nodejs22.x",
      "aliases": {
        "Dev": "$LATEST",
        "Staging": "37",
        "Prod": "38"
      },
      "env": {
        "VITE_AWS_VEHICLE_TABLE": "ZoooomVehicle_{dev,staging,prod}",
        "VITE_AWS_USER_TABLE": "ZoooomUser_{dev,staging,prod}"
      },
      "purpose": "Adds/re-lists a vehicle in the user's garage. Writes createdAt/updatedAt (new add + archived re-add); active re-list PRESERVES createdAt. ZoooomDailyStats counts garage adds off createdAt.",
      "warning": "ENV VARS ARE BAKED INTO PUBLISHED VERSIONS. Never publish from $LATEST and point Prod at it \u2014 that ships DEV table names to prod. Promote by: set $LATEST env to target-env values -> publish -> move alias -> restore $LATEST to dev. Code defaults in index.mjs are _prod (NOT dev-safe) so a missing env var silently hits prod."
    }
  ]
}
